backup () 
{ 
    indir $(dirof $1) lbkup false .bak $(basename $1)
}
bkup () 
{ 
    foreach backup $*
}
mkdo () 
{ 
    eval "do$1 () { comment \$PWD; doit $1 -f \$*; }"
}
bkapp_init () 
{ 
    comment "# Copyright (C) 2007-2013 Just Yet Another Testing Lab";
    comment "mailto:mcgowan@alum.mit.edu";
    testarg isdirectory d;
    testarg exists e;
    mkdo cp;
    mkdo mv;
    comment bkup file ...
}
bklib_init () 
{ 
    source programlib 2> /dev/null;
    bkapp_init
}
dirof () 
{ 
    case $1 in 
        */*)
            dirname $1
        ;;
        *)
            dirname ./$1
        ;;
    esac
}
lbkup () 
{ 
    isdirectory $2 || mkdir $2;
    $1 || { 
        sameas $3 $2/$3 > /dev/null 2>&1 && return
    };
    exists $2/$3 && indir $2 lbkup true $2 $3;
    domv $3 $2;
    $1 || docp $2/$3 .
}
sameas () 
{ 
    [[ -f $1 && -f $2 && $(cat $1|wc -c) -eq $(cat $2|wc -c) ]]
}
obsf () 
{ 
    f=${1:-/dev/null};
    bkup $f;
    rm -f $f;
    cd .bak;
    bkup $f;
    rm -f $f;
    cd ..
}
testarg () 
{ 
    eval "$1() { [[ -$2 \$1 ]]; }"
}
bklib_init
