applibs ()
{
	for lib in $(functions ${1}bld | grep ${1}app_.*lib|sed 's/.*_//' )
	do
		eval  ${1}app_$lib
	done	
}
build_app () {

cat <<\EOF | sed "s/NAME/$1/g"  >  .${1}_bld
	NAMEapp_bld ()
	{
		{
			fbdy $(NAMEapp_all) 
			echo NAMEapp_init
		} > NAMEapp
	}
	NAMEapp_all ()
	{
			functions NAMElib | grep -v lib_init
			applibs NAME
	}
	NAMEbld_init ()
	{
		source NAMElib
		NAMEapp_init
		NAMEapp_bld
	}
	NAMEbld_init
	
EOF
comment source .${1}_bld
}
bldapplib_init ()
{
    comment bkup: appleton.home./Users/applemcg/git/bash-functions/bin 2013_0415 104546;
}
