bapp_init () 
{ 
    comment "Copyright (C) 2005-2012, JYATL - Just Yet Another Testing Lab";
    comment "mailto: mcgowan (at) alum DOT mit DOT edu";
    comment bkup: appleton.home./Users/applemcg/bin 2013_0307 104641;
    testarg isdirectory d;
    testarg exists e;
    blib_help
}
blib_help () 
{ 
    is installed $HOME;
    comment -- blib function list --;
    functions $(is installed)/bin/blib 1>&2;
    comment -- usage:;
    comment bkup file ...;
    comment blib_doc
}
bkup () 
{ 
    function dirof () 
    { 
        case $1 in 
            */*)
                dirname $1
            ;;
            *)
                dirname ./$1
            ;;
        esac
    };
    function backup () 
    { 
        indir $(dirof $1) lbkup false .bak $(basename $1)
    };
    function sameas () 
    { 
        cmp $*
    };
    function lbkup () 
    { 
        isdirectory $2 || mkdir $2;
        $1 || { 
            sameas $3 $2/$3 > /dev/null 2>&1 && return
        };
        exists $2/$3 && indir $2 lbkup true $2 $3;
        $1 && domove $3 $2;
        $1 || thisbk ./$3 $2/$3
    };
    function thisbk () 
    { 
        mkbkup $1 > $2;
        sameTime $1 $2;
        docopy $2 $1;
        sameTime $2 $1;
        chmod -w $2
    };
    function domove () 
    { 
        comment $PWD;
        doit mv -f $*
    };
    function docopy () 
    { 
        doit cp -f $*
    };
    foreach backup $*
}
bkfiles () 
{ 
    onlyfiles $(indir .bak ls -a)
}
blib_init () 
{ 
    source programlib 2> /dev/null;
    source smartflib 2> /dev/null;
    logUse blib sourced programlib;
    bapp_init
}
unbkfile () 
{ 
    f=${1:-/dev/null};
    bkup $f;
    rm -f $f;
    pushd .bak;
    bkup $f;
    rm -f $f;
    popd
}
bdeep () 
{ 
    [[ $1 -gt 0 ]] && echo .bak/$( bdeep $(( $1 - 1)) )
}
mkbkup () 
{ 
    sed "s=\(^$(commentType $1) bkup:\).*=\1 $(uname -n).$PWD $(date '+%Y_%m%d %H%M%S;')=" $1
}
commentType () 
{ 
    case $1 in 
        *.c)
            echo "/*"
        ;;
        *.h)
            echo "/*"
        ;;
        *.cpp)
            echo "//"
        ;;
        *.java)
            echo "//"
        ;;
        *lib)
            echo " *comment"
        ;;
        .*prof*)
            echo " *comment"
        ;;
        *)
            echo " *#"
        ;;
    esac
}
epoch () 
{ 
    [[ -f $1 ]] && perl -e "\$m=(stat(\"$1\"))[9]; print \$m"
}
sameTime () 
{ 
    [[ $# -lt 2 ]] && { 
        comment sameTime file toTouch;
        return
    };
    touch -t $(date -r $(epoch $1)  +%Y%m%d%H%M.%S) $2
}
blib_init
