ff () 
{ 
    fbdy $(functions $*)
}
fsfg () 
{ 
    doit fbdy $(sfg $*)
}
topsuf () 
{ 
    ls *.* | grep -v '[~#]$' | sed 's/.*\.//' | sort | uniq -c | sort -rn | awk 'NR == 1 { print $2}'
}
pdl () 
{ 
    peekd;
    ls -t | grep -v '[~#]$' | sed 10q
}
cmd_init () 
{ 
    comment bkup: appleton.home./Users/applemcg/git/bash-functions/bin 2013_0819 092742;
    source programlib 2> /dev/null;
    comment ff, fsfg topsuf pdl
}
hotlib () 
{ 
    gh 'lib$' | field 'NF' | sort | uniq -c | sort -n
}
ffun () 
{ 
    fbdy $* > .y;
    vi .y;
    . .y;
    fbdy $(functions .y)
}
cmd_init
jsdirs () 
{ 
    find . -name '*js' | sed 's/\/[^\/]*$//' | sort -u
}
remark () 
{ 
    comment TRACE remark $# FIRST "$1" ALL "$@";
    echo "$1" | grep % > /dev/null && { 
        fmt="$1\n";
        shift;
        printf "$fmt" "$@" 1>&2
    } || { 
        echo "$@" 1>&2
    }
}
