ff	() { fbdy $(functions $*); }
fsfg	() { doit fbdy $(sfg $*); }
topsuf	() { ls *.* | grep -v '[~#]$' | sed 's/.*\.//' | sort | uniq -c | sort -rn | awk 'NR == 1 { print $2}'; }
pdl () 
{ 
    peekd;
    ls -t | grep -v '[~#]$' | sed 10q
}
cmd_init () 
{ 
    comment bkup: Patricias-MacBook-Air.local./Users/applemcg/Dropbox/bin 2013_0906 103836;
    source programlib 2> /dev/null;
    comment ff, fsfg topsuf pdl
}
hotlib	() { gh 'lib$' | field 'NF' | sort | uniq -c | sort -n; }
ffun () 
{ 
    fbdy $* > .y;
    vi .y;
    . ./.y;
    fbdy $(functions .y)
}
jsdirs	() { find . -name '*js' | sed 's/\/[^\/]*$//' | sort -u; }
remark () 
{ 
    comment TRACE remark $# FIRST "$1" ALL "$@";
    echo "$1" | grep % > /dev/null && { 
        fmt="$1\n";
        shift;
        printf "$fmt" "$@" 1>&2
    } || { 
        echo "$@" 1>&2
    }
}
cmd_init 1>&2
