git_appinit () 
{ 
    git help 1>&2
}
git_init () 
{ 
    source programlib 2> /dev/null;
    git_appinit
}
git () 
{ 
    function findClean () 
    { 
        grep "$1" - | sed "s/.*$1 *//"
    };
    function subcmmd () 
    { 
        grep '^ *[a-z[a-z]*)$' | sed 's/)$//; s/ */git /' $*
    };
    function mygithub () 
    { 
        echo ${1}github.com:applemcg/$(basename $PWD).git
    };
    function cgit () 
    { 
        command git $*
    };
    case $1 in 
        modified)
            cgit status | awk '
            /not staged/      {ready++};
            /to be committed/ {ready++}; 
            #            { print "debug: ", ready, $0 }
            ready && ($2 ~ /^modified:$/) { print $3 }
            ready && ($3 ~ /^file:$/)     { print $4 }
           '
        ;;
        mods)
            cgit status | findClean modified:;
            git status | findClean "new file:"
        ;;
        hub)
            mygithub git@
        ;;
        ssh)
            mygithub https://
        ;;
        remo)
            cgit remote add origin $(git hub);
            cgit push -u origin master
        ;;
        push)
            cgit push $(git hub);
            cgit pull $(git hub)
        ;;
        add)
            shift;
            cgit add $(git modified) $*
        ;;
        name)
            ignore pushd .;
            while [[ $PWD != "/" ]]; do
                [[ -d .git ]] && { 
                    basename $PWD;
                    break
                };
                cd ..;
            done;
            ignore popd
        ;;
        list)
            indir $HOME ls -d */.git src/*/.git git/*/.git | sed 's/..git$//'
        ;;
        help)
            shift;
            cgit help $*;
            echo FUNCTIONS;
            functions ~/bin/gitlib;
            echo SUB-FUNCTIONS;
            fbdy git | subcmmd | sort
        ;;
        files)
            shift;
            cgit ls-files $*
        ;;
        untracked)
            cgit status | sed '1,/Untracked files:/d; s/^#[ 	]*//' | tail +3
        ;;
        *)
            command git "$@"
        ;;
    esac
}
git_init
