movie () 
{ 
    unset g;
    for f in $*;
    do
        [[ -n $g ]] && { 
            clear;
            sdiff $g $f | ${MORE:-/usr/bin/more};
            echo === $g .. $f ===;
            echo NEXT?;
            read a
        };
        g=$f;
        echo $g $f;
    done
}
mkRun () 
{ 
    ( fbdy movie;
    echo movie $(find .bak -name $1) ) | tee $1.run
}
mkShar () 
{ 
    shar $(find .bak -type d | tail -1; find .bak -name $1 ) $1.run movielib | tee ../$1.txt
}
shoot () 
{ 
    mkRun $1;
    mkShar $1
}
movielib_init () 
{ 
    source programlib 2> /dev/null;
    comment "movielib: Copyright (C) 2012-2013, Jyatl -- Just Yet Another Testing Lab";
    comment bkup: appleton.home./Users/applemcg/bin 2013_0307 104646;
    comment movie_frames FILE,... then "movie .movie/*"
}
movie_nback () 
{ 
    allback $1 | wc -l
}
movie_allback () 
{ 
    find .bak -name $1
}
movie_frames () 
{ 
    [[ -d .movie ]] || mkdir .movie;
    movie_allback $1 | awk -F/ "BEGIN { frames = $(movie_nback $1) + 2; }"'{ printf "%s %03d\n", $0, frames-NF }' | while read f n; do
        ln $f .movie/$1.$n;
        echo $n;
    done
}
movielib_init
