movie () 
{ 
    unset g;
    for f in $*;
    do
        [[ -n $g ]] && mv_frame $g $f
        };
        g=$f;
        echo $g $f;
    done
}
mv_frame ()
{
      clear;
      sdiff $1 $2 | ${MORE:-/usr/bin/more};
      echo === $1 .. $2 ===;
      echo NEXT?;
      read a
}
mkRun () 
{ 
    ( fbdy movie;
    echo movie $(find .bak -name $1) ) | tee $1.run
}
mkShar () 
{ 
    shar $(find .bak -type d | tail -1; find .bak -name $1 ) $1.run movielib | tee ../$1.txt
}
shoot () 
{ 
    mkRun $1;
    mkShar $1
}
movie_init () 
{ 
    source programlib 2> /dev/null;
    source newlib 2>/dev/null;
    comment "movielib: Copyright (C) 2012-2013, Jyatl -- Just Yet Another Testing Lab";
    comment bkup: Patricias-MacBook-Air.local./Users/applemcg/Dropbox/bin 2013_0905 100342;
    comment movie_frames FILE,... then "movie .movie/*"
}
movie_nback () 
{ 
    allback $1 | wc -l
}
movie_allback () 
{ 
    find .bak -name $1
}
movie_frames () 
{ 
    [[ -d .movie ]] || mkdir .movie;
    movie_allback $1 | awk -F/ "BEGIN { frames = $(movie_nback $1) + 2; }"'{ printf "%s %03d\n", $0, frames-NF }' | while read f n; do
        ln $f .movie/$1.$n;
        echo $n;
    done
}
movie_init 1>&2
