notefmt () 
{ 
    function canonotefmt () 
    { 
        sed '

  s/^[a-zA-Z]/TOPIC	&/
  s/,[ 	]*$/,/
  s/^[ 	]*/ /

' $*
    };
    function note2csv () 
    { 
        awk '
		{ print topic "|"  record "|" $0 > "notefmt.err" }

NF < 1		{ next; }

$1 ~ /TOPIC/	{ topic = $2; record =""; next }

$0 ~ /,$/	{ record = record $0; next }

$0 !~ /,$/	{ printf "%s, %s\n", topic, record $0; record = "" }

'
    };
    set -- ${*:-*note*txt};
    canonotefmt $* | note2csv | sed 's/   */ /g; s/, */,	/g'
}
notefmt_help () 
{ 
    functions ~/bin/notefmtlib;
    echo "";
    echo "notefmt -- ~ [file.txt] -- stdout  {csv}";
    echo "notefmt_test -- ~ [file.txt]";
    echo "FILE: ";
    sed 6q ~/Dropbox/Family/note*.txt
}
notefmt_test () 
{ 
    pushd ~/Dropbox/Family;
    notefmt note*txt accounts.txt 1>&2;
    popd
}
notefmt_init () 
{ 
    source ~/.profile;
    notefmt_help 1>&2
}
notefmt_init 1>&2
