_cflist () 
{ 
    functions $1 | sort -u > .$1
}
cfl () 
{ 
    foreach _cflist $*;
    doit comm $3 .$1 .$2
}
nnfns () 
{ 
    fbdy $(functions $1 | sed ${2}q | tail -${3:-20}; )
}
dirapp_init () 
{ 
    source smartflib
}
pdx () 
{ 
    pushd "$(dirname "$*")"
}
dirstack_ref () 
{ 
    ${1:-echo} dirstack_ref nipd rotd swapd dupd cleandirlist
}
histapp_init () 
{ 
    source smartflib
}
lastf () 
{ 
    gh "$1 *()" | tail -1
}
ht () 
{ 
    history | tail -${1:-24}
}
logUse () 
{ 
    date "+%Y_%m%d_%H%M%S $*" >> $(LOGUSE)
}
todaysF () 
{ 
    set -- ${*:-$(ETCLIB)/.$(today)};
    fbdy $(gh '()' | nhn | functions) | tee -a $1;
    fbdy $(functions $1) > .y;
    mv .y $1
}
smartfapp_init () 
{ 
    source smartflib;
    smartf LOGUSE $HOME/lib/logUse;
    smartf_fence 1>&2
}
smartf_fence () 
{ 
    functions ~/bin/smartflib
}
