_cflist () 
{ 
    functions $1 | sort -u > .$1
}
append () 
{ 
    tee -a $1
}
cfl () 
{ 
    foreach _cflist $*;
    doit comm $3 .$1 .$2
}
dirstack_ref () 
{ 
    ${1:-echo} dirstack_ref nipd rotd swapd dupd cleandirlist
}
ht () 
{ 
    history | tail -${1:-24}
}
is () 
{ 
    [[ $# -gt 1 ]] && { 
        eval _is_$1="$2"
    };
    eval echo \$_is_$1
}
lastf () 
{ 
    gh "$1 *()" | tail -1
}
lastfuns () 
{ 
    ls $(ETCLIB)/.20* | grep -v '[#~]$' | tail -1
}
logUse () 
{ 
    date "+%Y_%m%d_%H%M%S $*" >> $(LOGUSE)
}
nnfns () 
{ 
    fbdy $(functions $1 | sed ${2}q | tail -${3:-20}; )
}
pdx () 
{ 
    pushd "$(dirname "$*")"
}
refreshT () 
{ 
    [[ "$(lastfuns)" == "$(T)" ]] && return;
    fbdy $(functions $(lastfuns)) | T append
}
savef () 
{ 
    fbdy $* | T append
}
smartf () 
{ 
    eval " $1 () { \${*:-echo} $2; }"
}
smartflib_init () 
{ 
    source bootlib;
    sourceOneTime programlib 2> /dev.null;
    sourceOneTime dirlib 2> /dev.null;
    comment bkup: appleton.home./Users/applemcg/bin 2012_0907 120048;
    smartf ETCLIB $HOME/etc/lib;
    smartf T $(ETCLIB)/.$(today);
    smartf smartflib $HOME/bin/smartflib;
    smartf LOGUSE $HOME/lib/logUse
}
todaysF () 
{ 
    set -- ${*:-$(ETCLIB)/.$(today)};
    fbdy $(gh '()' | nhn | functions) | tee -a $1;
    fbdy $(functions $1) > .y;
    mv .y $1
}
trimthru () 
{ 
    sed "s/.*$1/$1/"
}
smartflib_init
