gitapp_init () 
{ 
    return
}
gitlib_init () 
{ 
    source programlib 2> /dev/null;
    gitapp_init
}
mods () 
{ 
    git status | findClean modified:;
    git status | findClean "new file:"
}
findClean () 
{ 
    grep "$1" - | sed "s/.*$1 *//"
}
gitlib_init
git_modified () 
{ 
    git status | awk '
            /not staged/ {ready++}; 
            #            { print "debug: ", ready, $0 }
            ready && ($2 ~ /^modified:$/) { print $3 }
           '
}
git_push () 
{ 
    git@github.com:applemcg/$(basename $PWD).git
}
git_push () 
{ 
    git push git@github.com:applemcg/$(basename $PWD).git
}
